import wollok.game.*
import donal.*
import interface.*
import extras.*
import config.*

program donalGame {
		// PANTALLA
	game.title('Donal y sus dolaritos')
	game.width(25)
	game.height(13)
	game.boardGround("mapa.png")
		// VISUALES
	game.addVisual(donal)
	game.showAttributes(donal)
	game.addVisual(vida)
	game.addVisual(signoPeso)
	game.addVisual(unidad)
	game.addVisual(decena)
	game.addVisual(centena)
	game.addVisual(dolar)
	game.addVisual(coreano)
	game.addVisual(chino)
	game.addVisual(jon)
	game.addVisual(coronavirus)
	game.addVisual(africanosBailarines)
	game.addVisual(bomba)
	game.addVisual(doctor)
	game.addVisual(alberto)
	game.addVisual(putin)
	game.addVisual(muro)
	game.addVisual(angela)
	game.addVisual(torreTrump)
	game.addVisual(britanico)
	game.addVisual(bolsonaro)
	game.addVisual(canguro)
		// CONFIGURACIONES
	config.configuracionDeTeclas()
	config.colisiones()
	game.start()
}